.projectStyle :global {
  overflow: hidden;
  // background-color: lighten($color: #040831, $amount: 34);
  // Card css start
  .blogTitle{
    padding-bottom:10px;
   
  }
  .mains{
    font-size:40px;
    font-weight:bold;
    text-align:right;
    // margin: auto;
    // width: 50%;
    // padding: 10px;
    color:#040831
  } 
  .mainsEng{
    font-size:40px;
    font-weight:bold;
    text-align:left;
    color:#040831
  }
  .main{
    font-size:80px;
    font-weight:bold;
    text-align:right;
 
    // margin: auto;
    // width: 50%;
    // padding: 10px;

  }
  .mainsEn{
    font-size:90px;
    font-weight:bold;
    text-align:left;
  }

  .mainD{
    font-size:20px;
    padding-top:10px;

  }

 .mainDEn{
    font-size:20px;
    padding-top:10px;
  }
  .projectCard {
    height: 100%;
    > div {
      width: 100%;
      height: 100%;
      padding: 3rem 1.5rem;
      color: white;
      transition: all 0.1s;
      position: relative;
      overflow: hidden;
      border: 0;
      border-radius: 8px;
      display: flex;
      > div {
        z-index: 10;
        height: fit-content;
        h5 {
          font-size: 1rem;
          font-weight: 500;
          margin-bottom: 15px;
          z-index: 1;
        }
        h3 {
          font-size: 1.5rem;
          font-weight: bold;
          margin-bottom: 30px;
        }
        button {
          color: white;
          border: 2px solid white;
          border-radius: 8px;
          font-weight: 600;
          transition: all 0.2s;
          outline: none;
          box-shadow: none;
          &:hover {
            transition: all 0.2s;
            transform: scale(1.03);
          }
        }
      }
      &::after {
        content: "";
        width: 100%;
        height: 100%;
        background-color: #0000004d;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }
      &::before {
        content: "";
        width: 0%;
        height: 0%;
        background-color: #040831;
        position: absolute;
        top: 0;
        left: 0;
        border-bottom-right-radius: 9999px;
      }
      &:hover {
        background: none;
        img {
          opacity: 0 !important;
          transition: all 0.4s;
        }
        &::after {
          display: none;
        }
        &::before {
          width: 100%;
          height: 100%;
          border-radius: 0;
          transition: all 0.3s;
        }
      }
    }
  
  }
  // Card css end
  // Responsive css
  @media screen and (min-width: 1400px) {
    .projectCard {
      > div {
        padding: 4rem 1.5rem;
      }
    }
  }
  @media (max-width: 768px) {
    .blogTitle{
      padding-bottom:10px;
     
    }
    .mains{
      font-size:30px;
      font-weight:bold;
      text-align:right;
      // margin: auto;
      // width: 50%;
      // padding: 10px;
  
    } 
    .mainsEng{
      font-size:20px;
      font-weight:bold;
      text-align:left;
    }
    .main{
      font-size:80px;
      font-weight:bold;
      text-align:right;
  
      // margin: auto;
      // width: 50%;
      // padding: 10px;
  
    }
    .mainsEn{
      font-size:70px;
      font-weight:bold;
      text-align:left;
    }
  
    .mainD{
      font-size:20px;
      padding-top:10px;
      text-align:right;
    }
  
   .mainDEn{
      font-size:20px;
      padding-top:10px;
      text-align:left;
    }
    .single-offer{
      align-items:center;
      text-align:right;
      padding-top:10px;
    }
    .custom-card{
      align-items:center;
      text-align:right;
    }
    .services-item{
      align-items:center;
      text-align:right;
    }

  }
}
